func=@(x)(10*(x(1)-x(2))^2+(x(1)-1)^2)^(1/4)
%func=@(x)(x(1)-1)^2+(x(2)-1)^2
eps=0.000001
x0=[-1.2;0.0]
x_k=x0
counter=0;
counter_disp=0

while(1)
      counter_disp=counter_disp+1
    if(norm(Gradient(func,x_k))<eps)
        x_res=x_k
        break
     end
lambda = LambdaOPT(func,x_k,eps)
counter=counter+lambda(2)
    x_new=x_k-lambda(1).*Gradient(func,x_k)
    counter=counter+4
    if(norm(x_new-x_k)/norm(x_k)<eps)
        x_res=x_new
        break
    else x_k=x_new
    end
end
disp("Точка X методом ДСК-Паула");
disp(x_res)
fprintf('\n Количество вычислений функции для ДСК-Паула %d итераций %d \n',counter,counter_disp);

x_k=x0
counter=0;
counter_disp=0

while(1)
      counter_disp=counter_disp+1
    if(norm(Gradient(func,x_k))<eps)
        x_res=x_k
        break
     end
lambda = LambdaOPT(func,x_k,eps)
counter=counter+lambda(2)
    x_new=x_k-lambda(1).*Gradient(func,x_k)
    counter=counter+4
    if(norm(x_new-x_k)/norm(x_k)<eps)
        x_res=x_new
        break
    else x_k=x_new
    end
end

disp("Точка X методом золотог");
disp(x_res)
fprintf('\n Количество вычислений функции для ДСК-Паула %d итераций %d \n',counter,counter_disp);
